<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }
            canvas {
                image-rendering: optimizeSpeed;            
                image-rendering: -moz-crisp-edges;         
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -o-crisp-edges;           
                image-rendering: pixelated;                
                -ms-interpolation-mode: nearest-neighbor;  
            }
            hr { 
                margin: 25px 0;
                background-color: #777; 
                height: 1px; 
                border: 0; 
            }
            label {
                display: block;
            }

            #nav-left {
                padding-top: 5px;
                background-color: #383838;
                position: fixed;
                height: 100%;
                width: 250px;
            }
            #nav-left + div {
                padding-left: 300px;
            }

            #locInput {
                width: 200px;
            }
            #sizeInput, #bandInput, #brightInput {
                width: 40px;
            }
            #equalizeInput {
                width: 20px;
            }
	    #greyscaleInput {
	        width: 80px;
	    }
            #verValue {
                margin: 0;
                font-size: 2em;
                font-weight: bold
            }
            .row {
                padding: 5px 15px;
                width: 100%;
            }
            .inline {
                float: left;
                margin-right: 10px;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

        <script>
            var url = "/convert?";
            var versions = ["allwise", "neo1", "neo2"];

            function WiseSwapper () {
                this.container = jQuery("#image");
                this.loc_input = jQuery("#locInput");
                this.size_input = jQuery("#sizeInput");
                this.band_input = jQuery("#bandInput");
                this.equalize_input = jQuery("#equalizeInput");
                this.greyscale_input = jQuery("#greyscaleInput");
                this.bright_input = jQuery("#brightInput");
                this.speed_input = jQuery("#speedInput");
                this.speed_output = jQuery("#speedValue");
                this.zoom_input = jQuery("#zoomInput");
                this.zoom_output = jQuery("#zoomValue");
                this.ver_output = jQuery("#verValue");
                this.canvas = jQuery("#daCanvas");
                this.context = this.canvas.get(0).getContext("2d");


                this.updateSpeed = function () {
                    clearInterval(this.interval);
                    this.speed_output.text(this.speed_input.val());
                    this.interval = setInterval(this.frame.bind(this), +this.speed_input.val());
                    this.updateUrl();
                };

                this.updateUrl = function () {
                    var loc_split = this.parseLoc();

                    window.location.hash = jQuery.param({
                        ra: loc_split[0], 
                        dec: loc_split[1], 
                        size: this.size_input.val(), 
                        band: this.band_input.val(), 
                        speed: this.speed_input.val(), 
                        brighten: this.bright_input.val(),
                        zoom: this.zoom_input.val(),
                        equalize: this.equalize_input.prop("checked"), 
                        greyscale: this.greyscale_input.prop("checked"), 
                    });
                };

                this.updateZoom = function () {
                    this.zoom_output.text((this.zoom_input.val() * 100) + "%");

                    if (!this.real_img_size) {
                        return;
                    }

                    var size = this.size_input.val();
                    this.canvas.attr("width", this.real_img_size[0]).attr("height", this.real_img_size[1]);

                    var zoom = this.zoom_input.val();
                    this.canvas.css("width", this.real_img_size[0] * zoom).css("height", this.real_img_size[1] * zoom);

                    this.updateUrl();
                    this.draw();
                };

                this.updatePawnstars = function () {
                    var loc_split = this.parseLoc();

                    jQuery.getJSON("/pawnstars", {
	                "ra": loc_split[0],
                        "dec": loc_split[1],
                        "size": this.size_input.val()*4 // arcseconds to pixels
	            }, function (response) {
                        var new_img = document.createElement("img");
                        new_img.setAttribute("src", response)
                        jQuery("#pawnstars").empty().append(new_img);
                    });
                };

                this.fromUrl = function () {
                    var raw = window.location.hash.substr(1);
                    var map = {};
                    raw.split("&").forEach(function (kv) {
                        var split = kv.split("=");
                        map[split[0]] = split[1];
                    });
                    this.loc_input.val((map.ra || "") + " " + (map.dec || ""));
                    this.size_input.val(map.size || 60);
                    this.band_input.val(map.band || 2);
                    this.equalize_input.prop("checked", map.equalize == "true");
                    this.greyscale_input.prop("checked", map.greyscale != "false");
                    this.speed_input.val(map.speed || 450);
                    this.bright_input.val(map.brighten || 0);
                    this.zoom_input.val(map.zoom || 7);

                    this.restart();
                };

                this.parseLoc = function () {
                    var loc_split = this.loc_input.val().split(/(?:\s*,?)\s+/);
                    return [loc_split[0].trim(), loc_split[1].trim()];
                };

                this.reset = function () {
                    clearInterval(this.interval);
                    this.images = [];
                    this.cur_img = 0;
                };

                this.advance = function () {
                    this.cur_img = (this.cur_img + 1) % this.images.length;
                    this.ver_output.text(versions[this.cur_img]);
                };

                this.draw = function () {
                    var image = this.images[this.cur_img];
                    this.context.drawImage(image, 0, 0);
                };

                this.frame = function () {
                    this.advance();
                    this.draw();
                };

                this.restart = function () {
                    this.reset();

                    var loc_split = this.parseLoc();

                    var that = this;
                    versions.forEach(function (value) {
                        var new_url = url + jQuery.param({
                            ra: loc_split[0], 
                            dec: loc_split[1], 
                            size: (~~(that.size_input.val()/1.375)), // Convert arcseconds to pixels
                            band: that.band_input.val(), 
                            equalize: that.equalize_input.prop("checked"), 
                            greyscale: that.greyscale_input.prop("checked"), 
                            brighten: that.bright_input.val(),
                            zoom: that.zoom_input.val(),
                            version: value,
                        });
                        var new_img = document.createElement("img");
                        new_img.setAttribute("src", new_url);
                        jQuery(new_img).on("load", function () {
                            that.real_img_size = [this.width, this.height];
                            that.updateZoom();
                        });
                        that.images.push(new_img);
                    });

                    this.updatePawnstars();
                    this.updateZoom();
                    this.updateUrl();
                    this.updateSpeed();
                    this.draw();
                };
            }

            jQuery(function () {
                jQuery("form").submit(function (e) {
                    e.preventDefault();
                });

                var ws = new WiseSwapper();

                if (window.location.hash) {
                    ws.fromUrl();
                }

                jQuery(".resetters").on("input", ws.restart.bind(ws));
                jQuery("#speedInput").on('input change', ws.updateSpeed.bind(ws));
                jQuery("#zoomInput").on('input change', ws.updateZoom.bind(ws));
            });
        </script>
    </head>
    <body>
        <div id="nav-left">
            <div class="row">
                <label for="locInput">Location</label>
                <input type="text" class="resetters" id="locInput">
            </div>
            <div class="row">
                <div class="inline">
                    <label for="sizeInput">Size</label>
                    <input type="text" class="resetters" id="sizeInput" value="100">
                </div>
                <div class="inline">
                    <label for="bandInput">Band</label>
                    <input type="text" class="resetters" id="bandInput" value="1">
                </div>
                <div class="inline">
                    <label for="brightInput">Brighten</label>
                    <input type="text" class="resetters" id="brightInput" value="64">
                </div>
                <div>
                    <label for="equalizeInput">Eq</label>
                    <input type="checkbox" class="resetters" id="equalizeInput" checked>
                </div>
            </div>
	    <div class="row">
	      <label for="greyscaleInput">Fun is the worst</label>
	      <input type="checkbox" class="resetters" id="greyscaleInput">
	    </div>
            <hr>
            <div class="row">
                <label for="speedInput">Speed (<span id="speedValue"></span>)</label>
                <input type="range" min="20" max="3000" value="1000" id="speedInput">
            </div>
            <div class="row">
                <label for="speedInput">Zoom (<span id="zoomValue"></span>)</label>
                <input type="range" min="1" max="10" value="5" id="zoomInput">
            </div>
        </div>
        
        <div class="row">
            <p id="verValue">Survey Name</p>
            <div id="image">
                <canvas id="daCanvas" width="100" height="100"></canvas>
            </div>
            <div id="pawnstars"></div>
        </div>
    </body>
</html>
